# Local Storage Examples

## Example 01 - Saving/Reading simple data
## Example 02 - Storing more than 1 simple data into localstorage
## Example 03 - Storing an array
## Example 04 - Storing a dictionary
## Example 05 - Storing an array of dictionaries
